<!DOCTYPE html>
<html>
<head>
    <title>Aizen.SREC.in</title>
    <script type="text/javascript">
        document.onkeydown = function(e) {
            if (e.ctrlKey && 
                (e.keyCode === 67 || 
                 e.keyCode === 85 || 
                 e.keyCode === 83)) { 
                return false;
            }
        };

        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
    <link rel="icon" href="zygen.ico">
    <style>
        body {
            background-image: url('img1.jpg');
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed;
            color: rgb(252, 254, 255);
            font-family: 'Times New Roman', Times, serif; 
            margin: 0; 
            padding: 0; 
            overflow: hidden; /* Hide horizontal scrollbar */
        }
        a {
            color: #0dd0d0;
            text-decoration: none; 
        }
        a:hover {
            text-decoration: underline; 
        }
        
        h1, h2, h3, h4 {
            margin: 10px 0;
            text-align: center; 
        }
        h1 {
            font-size: 30px; 
        }
        h2 {
            font-size: 40px; 
        }
        h3 {
            color: #0dd0d0;
            font-size: 120px;
            font-family: 'Times New Roman', Times, serif; 
        }
        
        .links {
            margin-top: 30px; 
            text-align: center; 
        }
        
        footer {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sri Ramakrishna Engineering College</h1>
    <h2>Department of Artificial Intelligence</h2>
    <h2>AIZEN - Artificial Intelligence GEN Z</h2>
    <h2>Proudly Conducts</h2>
    <h3>ZYGEN 2K24</h3>
    
    <div class="links">
        <a href="register.html">Register</a> 
        <a href="https://www.instagram.com/aizen.ai_?igsh=bTN4bDN0Y2MycXp4">Instagram</a> 
        <a href="https://aizen-srec.in/#!/">Original Form</a>
    </div>
    
    <footer>
        &copy; 2024 Sri Ramakrishna Engineering College | Aizen.SREC.in
    </footer>

    <script src="script.js"></script>
</body>
</html>
